streaming:
  blocks:
    - base\journal\deceptiousquestcore.streamingblock
journal:
  - base\journal\deceptiousquestcore.journal
localization:
  onscreens:
    en-us: base\localization\en-us\dqc_onscreens.json
    ar-ar: base\localization\en-us\dqc_onscreens.json
    cz-cz: base\localization\en-us\dqc_onscreens.json
    de-de: base\localization\en-us\dqc_onscreens.json
    es-es: base\localization\en-us\dqc_onscreens.json
    es-mx: base\localization\en-us\dqc_onscreens.json
    fr-fr: base\localization\en-us\dqc_onscreens.json
    hu-hu: base\localization\en-us\dqc_onscreens.json
    it-it: base\localization\en-us\dqc_onscreens.json
    jp-jp: base\localization\en-us\dqc_onscreens.json
    kr-kr: base\localization\en-us\dqc_onscreens.json
    pl-pl: base\localization\en-us\dqc_onscreens.json
    pt-br: base\localization\en-us\dqc_onscreens.json
    ru-ru: base\localization\en-us\dqc_onscreens.json
    th-th: base\localization\en-us\dqc_onscreens.json
    tr-tr: base\localization\en-us\dqc_onscreens.json
    ua-ua: base\localization\en-us\dqc_onscreens.json
    zh-cn: base\localization\en-us\dqc_onscreens.json
    zh-tw: base\localization\en-us\dqc_onscreens.json